step1.csv (before)
phrase,english,spanish
她怎么了？,What happened to her?,Qué le paso a ella?
这是怎么回事？,What is this all about?,De que se trata todo esto?
因为我病了所以没去上学,I didn't go to school because I got sick,No fuí a la escuela porque me enfermé
那是为什么？,Why is that?,Por qué es eso?
你为什么迟到？,Why are you late?,Por qué llegas tarde?
中文很难学,Chinese is very difficult,El chino es muy difícil
我会说中文,I can speak chinese,Puedo hablar chino
请把书给我，好吗？,Could you give me this book?,Puedes darme este libro?
今天太热了！,It's so hot today!,Hace mucho calor hoy!
汉语太难了！,Chinese is too difficult,El chino es muy dificil!
今天的作业很少,There is little work today,Hoy hay poco trabajo
她在吃饭吗？,Is she eating now?,Esta comiendo ahora?
去年我来过这里,I came here last year,Llegué el año pasado
我最喜欢看书,I love reading books most,Lo que mas me gusta es leer libros
我买了一本书,I bought a book,Compré un libro
祝你新年快乐,I wish you a happy new year,Te deseo un feliz año nuevo
我还没吃饭,I haven't eaten yet,Aún no he comido
你是那里人？,Where are you from?,De dónde eres?
你要早点回家,You have to go home early,Tienes que ir a casa temprano
我来晚了,I got late,Llegué tarde
他走路上班,He commutes to work on foot,Va al trabajo a pie
他明天要走了,He will leave tomorrow,Se va mañana
他在听音乐,He is listening to music,Él esta escuchando musica
你答对了,You got the right answer,Tienes la respuesta correcta
我不认识这个字,I don't know this character,No sé este caracter
今天比昨天冷,Today is colder than yesterday,hoy hace más frío que ayer
她是我的女朋友,She is my girlfriend,Ella es mi novia
我下午三点上课,I have a lesson at 3pm,Tengo clase a las 3pm
我们家有四个人,There are four people in my family,Hay 4 personas en mi familia
这是五元钱,This costs five yuan,Esto cuesta cinco yuan
我们六点吃晚饭,We eat dinner at 6pm,Cenamos a las 6pm
我八点起床,I get up at 8,Me levanto a las 8
现在八点钟,It's now 8,Ahora son las 8
飞机九点起飞,The airplane departs at 9,El avión sale a las 9
我工作了十年,I have been working for ten years,He trabajado por diez años
他今年十岁,He will turn ten years old this year,Él cumple diez años este año
她长得真美,She's beautiful,Ella es hermosa
我在作功课,I'm doing my homework,Estoy haciendo tarea
这个故事是真的,This story is true,Esta historia es verdadera
他真的来了,He really came,El de verdad vino
你有什么事吗？,Is there anything I can do for you?,Hay algo que pueda hacer por ti?
他在做什么事？,What's he doing?,Qué esta haciendo él?
那位是他的老师,That person is his teacher,Esa persona es su maestro
今天上午考试,I'm taking a test this morning,Tengo examen esta mañana
我上午不在家,I'm not home in the mornings,No estoy en casa por las mañanas
这个房间是我的,This room is mine,Este cuarto es mio
我要这个,I want this, Quiero este
他学会开车了,He learned how to drive a car,Él aprendio a manejar carro
她在学中文,She's studying chinese,Ella esta estudiando chino

step1.csv (after)
phrase,english,spanish
她怎么了？,What happened to her?,Qué le paso a ella?
这是怎么回事？,What is this all about?,De que se trata todo esto?
因为我病了所以没去上学,I didn't go to school because I got sick,No fuí a la escuela porque me enfermé
那是为什么？,Why is that?,Por qué es eso?
你为什么迟到？,Why are you late?,Por qué llegas tarde?
中文很难学,Chinese is very difficult,El chino es muy difícil
我会说中文,I can speak chinese,Puedo hablar chino
请把书给我，好吗？,Could you give me this book?,Puedes darme este libro?
今天太热了！,It's so hot today!,Hace mucho calor hoy!
汉语太难了！,Chinese is too difficult,El chino es muy dificil!
今天的作业很少,There is little work today,Hoy hay poco trabajo
她在吃饭吗？,Is she eating now?,Esta comiendo ahora?
去年我来过这里,I came here last year,Llegué el año pasado
我最喜欢看书,I love reading books most,Lo que mas me gusta es leer libros
我买了一本书,I bought a book,Compré un libro
祝你新年快乐,I wish you a happy new year,Te deseo un feliz año nuevo
我还没吃饭,I haven't eaten yet,Aún no he comido
你是那里人？,Where are you from?,De dónde eres?
你要早点回家,You have to go home early,Tienes que ir a casa temprano
我来晚了,I got late,Llegué tarde
他走路上班,He commutes to work on foot,Va al trabajo a pie
他明天要走了,He will leave tomorrow,Se va mañana
他在听音乐,He is listening to music,Él esta escuchando musica
你答对了,You got the right answer,Tienes la respuesta correcta
我不认识这个字,I don't know this character,No sé este caracter
今天比昨天冷,Today is colder than yesterday,hoy hace más frío que ayer
她是我的女朋友,She is my girlfriend,Ella es mi novia
我下午三点上课,I have a lesson at 3pm,Tengo clase a las 3pm
我们家有四个人,There are four people in my family,Hay 4 personas en mi familia
这是五元钱,This costs five yuan,Esto cuesta cinco yuan
我们六点吃晚饭,We eat dinner at 6pm,Cenamos a las 6pm
我八点起床,I get up at 8,Me levanto a las 8
现在八点钟,It's now 8,Ahora son las 8
飞机九点起飞,The airplane departs at 9,El avión sale a las 9
我工作了十年,I have been working for ten years,He trabajado por diez años
他今年十岁,He will turn ten years old this year,Él cumple diez años este año
她长得真美,She's beautiful,Ella es hermosa
我在作功课,I'm doing my homework,Estoy haciendo tarea
这个故事是真的,This story is true,Esta historia es verdadera
他真的来了,He really came,El de verdad vino
你有什么事吗？,Is there anything I can do for you?,Hay algo que pueda hacer por ti?
他在做什么事？,What's he doing?,Qué esta haciendo él?
那位是他的老师,That person is his teacher,Esa persona es su maestro
今天上午考试,I'm taking a test this morning,Tengo examen esta mañana
我上午不在家,I'm not home in the mornings,No estoy en casa por las mañanas
这个房间是我的,This room is mine,Este cuarto es mio
我要这个,I want this, Quiero este
他学会开车了,He learned how to drive a car,Él aprendio a manejar carro
她在学中文,She's studying chinese,Ella esta estudiando chino
他要我谢谢你,He asked me to thank you,Él me pidió darte las gracias
这个数学题很难,This math problem is difficult,Este problema de matemáticas es muy dificil
她喜欢画画儿,She likes to draw,A ella le gusta dibujar
她是我的同事,She is a coworker of mine,Ella es mi compañera de trabajo

step1.csv (diff)
@@ -48,4 +48,8 @@ phrase,english,spanish
 我要这个,I want this, Quiero este
 他学会开车了,He learned how to drive a car,Él aprendio a manejar carro
 她在学中文,She's studying chinese,Ella esta estudiando chino
+他要我谢谢你,He asked me to thank you,Él me pidió darte las gracias
+这个数学题很难,This math problem is difficult,Este problema de matemáticas es muy dificil
+她喜欢画画儿,She likes to draw,A ella le gusta dibujar
+她是我的同事,She is a coworker of mine,Ella es mi compañera de trabajo
