step2.csv (before)
phrase,english,spanish
长得真美,She's beautiful,Ella es hermosa
我在作功课,I'm doing my homework,Estoy haciendo tarea
这个故事是真的,This story is true,Esta historia es verdadera
他真的来了,He really came,El de verdad vino
你有什么事吗？,Is there anything I can do for you?,Hay algo que pueda hacer por ti?
他在做什么事？,What's he doing?,Qué esta haciendo él?
那位是他的老师,That person is his teacher,Esa persona es su maestro
今天上午考试,I'm taking a test this morning,Tengo examen esta mañana
我上午不在家,I'm not home in the mornings,No estoy en casa por las mañanas
这个房间是我的,This room is mine,Este cuarto es mio
我要这个,I want this, Quiero este
他学会开车了,He learned how to drive a car,Él aprendio a manejar carro
她在学中文,She's studying chinese,Ella esta estudiando chino
他要我谢谢你,He asked me to thank you,Él me pidió darte las gracias
这个数学题很难,This math problem is difficult,Este problema de matemáticas es muy dificil
她喜欢画画儿,She likes to draw,A ella le gusta dibujar
她是我的同事,She is a coworker of mine,Ella es mi compañera de trabajo
我们开始工作吧,Let's get to work,Vamos a trabajar
十分钟后开会,The meeting will start in 10 minutes,La junta va a empezar en 10 minutos
妈妈喜欢看电视,My mother likes watching television,A mi mamá le gusta ver televisión
现在是什么时候,What time is it now?,Qué horas son?
你什么时候下班？,What time will you get off work?,A qué hora terminas de trabajar?
他为社区服务,He serves the community,Él sirve a la comunidad
下雨了，可是我还是要出门, Even though it's raining I still have to go out,Aunque esta lloviendo tengo que salir
我参加了考试，可是没有及各,I took the exam but didn't pass,Hice el examen pero no pasé
那个房间是你的,That room is yours,Ese cuarto es tuyo
我买了一些东西,I bought some things,Compré algunas cosas
桌上有一些书,There are several books on the desk,Hay algunos libros sobre la mesa
我参加了比赛,I took part in the competition,Participé
他没有参加会议,He hasn't attended the meeting,No asistió a la junta
你的生活好吗,Is life going well for you?,Va bien tu vida?
我们生活在南方,We live in the south,Vivimos en el sur
清向右看一下,Please look to your right,Por favor mire a su derecha
她看起来很老,He looks very old,Él se ve muy viejo
今天星期几？,What day of the week is it today?,Qué día de la semana es hoy?
星期天我休息,I have sunday's off,Descanso el domingo
这个国家很小,This country is very small,Este país es muy pequeño
我去过那个国家,I have been to that country,He estado en ese país
考试成绩很重要,Test results are very important,Los resultados del examén son muy importantes
这件事情很重要,This matter is very important,Este asunto es muy importante
让我们出去活动以下,Please let us go out to exercise,Por favor dejenos salir a hacer ejercicio
他今天会完成工作,He will finish the work today,Él va a terminar el trabajo hoy
他没有钱,He doesn't have any money,Él no tiene dinero
我没有吃午饭,I haven't eaten lunch,No he comido el almuerzo
这儿是那里？,Where are we?,Dónde estamos?
他在这儿,He's here,Aquí esta él
我可以问你一件事吗？,May I ask you a question?,Puedo hacerte una pregunta?
请问，车站在哪里？,Can you please tell me where the station is?,Puede decirme dónde esta la estación?
房间里很热,It's very hot inside the room,Hace mucho calor dentro de la habitación
今天比昨天热,It's hotter today than yesterday,Hace mas calor hoy que ayer
桌子上放着碗,The bowl is on the table,El platón esta sobre la mesa
你上哪儿,Where are you going?,A dónde vas?
不要后悔，请向前看,Look forward with no regrets,Mira hacia adelante sin remordimientos
我很喜欢打篮球,I love playing basketball,Me encanta jugar basketball
日落了,The sun went down,Se puso el sol
我的生日是五月八日,My birthday is May 8th,Mi cumpleaños es el 8 de Mayo
你们喜欢打球吗？,Do you like playing ball?,Te gusta jugar pelota?
这是给你们的书,This book is for you,Este libro es para ti
他比你成绩好,His grades are better than yours,Sus calificaciones son mejores que las tuyas
我比你胖,I'm fatter than you,Estoy mas gordo que tu
这儿有一把椅子,There is a chair here,Hay una silla aquí
我把工作做完了,I finished the work,Terminé de trabajar
他向我做过来,He's walking towards me,Él esta caminando hacia mi
我去看电影了,I went to see a movie,Fui a ver una pelicula
这部电影很好笑,This movie is very funny,Esta pelicula es muy graciosa
他站在门外,He's standing outside the gate,Él esta parado afuera de la puerta
门后有人,There are people behind the gate,Hay gente afuera de la puerta
我在屋后,I'm behind the house,Estoy atras de la casa
花园里有一只猫,There's a cat in the garden,Hay un gato en el jardín
请往里走,Please go inside,Por favor entre
我住在市中心,I live in the downtown area,Vivo en el centro
那里是商业中心,That's a commercial center over there,Hay un centro comercial por ahi
这个女人很幽默,This woman is humorous,Esta mujer es graciosa
那个女人我认识,I know that woman,Conozco a esa mujer
请在下一站下车,Please get off at the next station,Por favor bajese en la siguiente estación
你家在那里,Where is your house?,Dónde esta tu casa?
这里是那里,Where is this?,Dónde estoy?
这件衣服怎么样？,How do you like this dress?,Te gusta este vestido?
你觉得怎么样？,What do you think?,Qué opinas?
这是城市的主要街道,This is the main road through the city,Esta es la calle principal de la ciudad
工作的主要内容是什么?,What's the main focus of this work?,Cual es el contenido principal de este trabajo?
他在看电视新闻,He's watching the news on television,Él esta viendo las noticias en la televisión
今天没什么新闻,There's no news today,No hay noticias hoy
我爱我的家人,I love my family,Amo a mi familia
他爱做运动,He loves exercising,Él ama hacer ejercicio
他一上车，车就开了,The bus left as soon as he got on,El bus se fue tan pronto él se subió
我就要到了,I'm just about there,Ya casi llego
他买了一瓶饮料,He bought a bottle of something to drink,Él compro una botella con algo para tomar
我买了一台电脑,I bought a computer,Compré una computadora
我更喜欢看书,I like readong books even more,Me gusta aún más leer libros
今天更冷了,It got much colder today,Hoy hizo más frio
请你再说一遍,Can you please say it again,Puede decirlo de nuevo por favor?
先看书，在吃午饭,First I read a book and then I had lunch,Primero leí un libro y luego comí
男人都喜欢喝酒,All men like drinking,A todos los hombres les gusta tomar
他工作非常努力,He works extremely hard,Él trabaja muy duro
他很有文化,He's very well-cultures,Él es muy culto
清告诉我答案,Please tell me the answer,Por favor dime la respuesta
我应该告诉谁？,Whom should I tell?,A quién debería decirle?
那个孩子在写作业,The child is doing his homework,El niño esta haciendo su tarea
这是我的孩子,This is my child,Este es mi hijo
这个问题很难,This problem is difficult,Este problema es muy difícil
地铁直达那儿,The subway goes there directly,El metro va directo
银行就在那儿,The bank is right over there,El banco esta por ahí
他能使用这台打印机,She can use this printer,Ella puede usar esta impresora
我不会使用这台机器,I cannot use this machine,No puedo usar esta maquina
我们合作完成了这个项目,We worked together to complete the project,Trabajamos juntos para completar el proyecto
谢谢你们的合作！,Thank you for your cooperation!,Gracias por su cooperación!

step2.csv (after)
phrase,english,spanish
长得真美,She's beautiful,Ella es hermosa
我在作功课,I'm doing my homework,Estoy haciendo tarea
这个故事是真的,This story is true,Esta historia es verdadera
他真的来了,He really came,El de verdad vino
你有什么事吗？,Is there anything I can do for you?,Hay algo que pueda hacer por ti?
他在做什么事？,What's he doing?,Qué esta haciendo él?
那位是他的老师,That person is his teacher,Esa persona es su maestro
今天上午考试,I'm taking a test this morning,Tengo examen esta mañana
我上午不在家,I'm not home in the mornings,No estoy en casa por las mañanas
这个房间是我的,This room is mine,Este cuarto es mio
我要这个,I want this, Quiero este
他学会开车了,He learned how to drive a car,Él aprendio a manejar carro
她在学中文,She's studying chinese,Ella esta estudiando chino
他要我谢谢你,He asked me to thank you,Él me pidió darte las gracias
这个数学题很难,This math problem is difficult,Este problema de matemáticas es muy dificil
她喜欢画画儿,She likes to draw,A ella le gusta dibujar
她是我的同事,She is a coworker of mine,Ella es mi compañera de trabajo
我们开始工作吧,Let's get to work,Vamos a trabajar
十分钟后开会,The meeting will start in 10 minutes,La junta va a empezar en 10 minutos
妈妈喜欢看电视,My mother likes watching television,A mi mamá le gusta ver televisión
现在是什么时候,What time is it now?,Qué horas son?
你什么时候下班？,What time will you get off work?,A qué hora terminas de trabajar?
他为社区服务,He serves the community,Él sirve a la comunidad
下雨了，可是我还是要出门, Even though it's raining I still have to go out,Aunque esta lloviendo tengo que salir
我参加了考试，可是没有及各,I took the exam but didn't pass,Hice el examen pero no pasé
那个房间是你的,That room is yours,Ese cuarto es tuyo
我买了一些东西,I bought some things,Compré algunas cosas
桌上有一些书,There are several books on the desk,Hay algunos libros sobre la mesa
我参加了比赛,I took part in the competition,Participé
他没有参加会议,He hasn't attended the meeting,No asistió a la junta
你的生活好吗,Is life going well for you?,Va bien tu vida?
我们生活在南方,We live in the south,Vivimos en el sur
清向右看一下,Please look to your right,Por favor mire a su derecha
她看起来很老,He looks very old,Él se ve muy viejo
今天星期几？,What day of the week is it today?,Qué día de la semana es hoy?
星期天我休息,I have sunday's off,Descanso el domingo
这个国家很小,This country is very small,Este país es muy pequeño
我去过那个国家,I have been to that country,He estado en ese país
考试成绩很重要,Test results are very important,Los resultados del examén son muy importantes
这件事情很重要,This matter is very important,Este asunto es muy importante
让我们出去活动以下,Please let us go out to exercise,Por favor dejenos salir a hacer ejercicio
他今天会完成工作,He will finish the work today,Él va a terminar el trabajo hoy
他没有钱,He doesn't have any money,Él no tiene dinero
我没有吃午饭,I haven't eaten lunch,No he comido el almuerzo
这儿是那里？,Where are we?,Dónde estamos?
他在这儿,He's here,Aquí esta él
我可以问你一件事吗？,May I ask you a question?,Puedo hacerte una pregunta?
请问，车站在哪里？,Can you please tell me where the station is?,Puede decirme dónde esta la estación?
房间里很热,It's very hot inside the room,Hace mucho calor dentro de la habitación
今天比昨天热,It's hotter today than yesterday,Hace mas calor hoy que ayer
桌子上放着碗,The bowl is on the table,El platón esta sobre la mesa
你上哪儿,Where are you going?,A dónde vas?
不要后悔，请向前看,Look forward with no regrets,Mira hacia adelante sin remordimientos
我很喜欢打篮球,I love playing basketball,Me encanta jugar basketball
日落了,The sun went down,Se puso el sol
我的生日是五月八日,My birthday is May 8th,Mi cumpleaños es el 8 de Mayo
你们喜欢打球吗？,Do you like playing ball?,Te gusta jugar pelota?
这是给你们的书,This book is for you,Este libro es para ti
他比你成绩好,His grades are better than yours,Sus calificaciones son mejores que las tuyas
我比你胖,I'm fatter than you,Estoy mas gordo que tu
这儿有一把椅子,There is a chair here,Hay una silla aquí
我把工作做完了,I finished the work,Terminé de trabajar
他向我做过来,He's walking towards me,Él esta caminando hacia mi
我去看电影了,I went to see a movie,Fui a ver una pelicula
这部电影很好笑,This movie is very funny,Esta pelicula es muy graciosa
他站在门外,He's standing outside the gate,Él esta parado afuera de la puerta
门后有人,There are people behind the gate,Hay gente afuera de la puerta
我在屋后,I'm behind the house,Estoy atras de la casa
花园里有一只猫,There's a cat in the garden,Hay un gato en el jardín
请往里走,Please go inside,Por favor entre
我住在市中心,I live in the downtown area,Vivo en el centro
那里是商业中心,That's a commercial center over there,Hay un centro comercial por ahi
这个女人很幽默,This woman is humorous,Esta mujer es graciosa
那个女人我认识,I know that woman,Conozco a esa mujer
请在下一站下车,Please get off at the next station,Por favor bajese en la siguiente estación
你家在那里,Where is your house?,Dónde esta tu casa?
这里是那里,Where is this?,Dónde estoy?
这件衣服怎么样？,How do you like this dress?,Te gusta este vestido?
你觉得怎么样？,What do you think?,Qué opinas?
这是城市的主要街道,This is the main road through the city,Esta es la calle principal de la ciudad
工作的主要内容是什么?,What's the main focus of this work?,Cual es el contenido principal de este trabajo?
他在看电视新闻,He's watching the news on television,Él esta viendo las noticias en la televisión
今天没什么新闻,There's no news today,No hay noticias hoy
我爱我的家人,I love my family,Amo a mi familia
他爱做运动,He loves exercising,Él ama hacer ejercicio
他一上车，车就开了,The bus left as soon as he got on,El bus se fue tan pronto él se subió
我就要到了,I'm just about there,Ya casi llego
他买了一瓶饮料,He bought a bottle of something to drink,Él compro una botella con algo para tomar
我买了一台电脑,I bought a computer,Compré una computadora
我更喜欢看书,I like readong books even more,Me gusta aún más leer libros
今天更冷了,It got much colder today,Hoy hizo más frio
请你再说一遍,Can you please say it again,Puede decirlo de nuevo por favor?
先看书，在吃午饭,First I read a book and then I had lunch,Primero leí un libro y luego comí
男人都喜欢喝酒,All men like drinking,A todos los hombres les gusta tomar
他工作非常努力,He works extremely hard,Él trabaja muy duro
他很有文化,He's very well-cultures,Él es muy culto
清告诉我答案,Please tell me the answer,Por favor dime la respuesta
我应该告诉谁？,Whom should I tell?,A quién debería decirle?
那个孩子在写作业,The child is doing his homework,El niño esta haciendo su tarea
这是我的孩子,This is my child,Este es mi hijo
这个问题很难,This problem is difficult,Este problema es muy difícil
地铁直达那儿,The subway goes there directly,El metro va directo
银行就在那儿,The bank is right over there,El banco esta por ahí
他能使用这台打印机,She can use this printer,Ella puede usar esta impresora
我不会使用这台机器,I cannot use this machine,No puedo usar esta maquina
我们合作完成了这个项目,We worked together to complete the project,Trabajamos juntos para completar el proyecto
谢谢你们的合作！,Thank you for your cooperation!,Gracias por su cooperación!
他喜欢帮助别人,He likes helping others,A él le gusta ayudar a otros
我需要你的帮助,I need your help,Necesito tu ayuda
他们是工人,They are laborers,Ellos son trabajadores
我认识他们,I know them,Los conozco
他做了自我介绍,He introduced himself,Se presentó
他为我介绍了这个城市,He introduced the city to me,Él me mostró la ciudad
没希望了,All hope is gone,No hay esperanza
我希望明天不下雨,I hope it won't rain tomorrow,Espero que no llueva mañana
我已经起床了,I'm already awake,Ya estoy despierto

step2.csv (diff)
@@ -106,4 +106,13 @@ phrase,english,spanish
 我不会使用这台机器,I cannot use this machine,No puedo usar esta maquina
 我们合作完成了这个项目,We worked together to complete the project,Trabajamos juntos para completar el proyecto
 谢谢你们的合作！,Thank you for your cooperation!,Gracias por su cooperación!
+他喜欢帮助别人,He likes helping others,A él le gusta ayudar a otros
+我需要你的帮助,I need your help,Necesito tu ayuda
+他们是工人,They are laborers,Ellos son trabajadores
+我认识他们,I know them,Los conozco
+他做了自我介绍,He introduced himself,Se presentó
+他为我介绍了这个城市,He introduced the city to me,Él me mostró la ciudad
+没希望了,All hope is gone,No hay esperanza
+我希望明天不下雨,I hope it won't rain tomorrow,Espero que no llueva mañana
+我已经起床了,I'm already awake,Ya estoy despierto
